<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>根本茉和の自己紹介</title>
    <style>
        h1{
            color: rgb(114, 62, 233);
            background-color: #4ad668;
        padding: 32px;
        text-shadow: 2px 2px 4px black;
        font-size: 64px;
        text-align: center;
        }
        h2{
            color: rgb(97, 3, 248);
           border-left: 8px solid #02f56f;
        padding-left: 8px;
        margin-top: 32px;
        }
        img{
            border: 4px solid rgb(146, 252, 9);
            width: 480px;
            height: 300px;
            border-radius: 20px;
        }
        main{
            margin: 16px;
        }
        .exile{
            color:red;
        }
        .egirls{
            color: rgb(253, 142, 160);
        }
        .generations{
            color: rgb(170, 170, 53);
        }
        .exile,
        .egirls,
        .generations{
            font-size: 20px;
        }
        .food li{
            color: #02f56f;
        }
        
    </style>
    </head>
    <body>
<h1>根本茉和の自己紹介</h1>
<main>
<h2>自己紹介</h2>
<p>
    明治大学付属明治高等学校1年生の根本茉和です。趣味はダンス、音楽を聴くこと、絵を描くこと、お笑い芸人の動画を見ることなどです。特技はダンスとピアノです。ダンスは3歳から習い始めてずっと続けています。
    現在EXPGというところに所属しています。<span class="exile">EXILE</span>やE-girls<span class="egirls">E-girls</span>や<span class="generations">GENERATIONS</span>が憧れで、今はその方たちのライブバックダンサーをする事を目標に頑張っています。
    EXPGにて素敵な企画に参加させていただいた時のYouTubeの動画サイト紹介のところから開けます。自分は小さすぎて見えないのですがぜひご覧ください。
    家族構成は父、母、小学校六年生の妹が一人の四人家族です。そして、マルチーズのアリスとトイプードルのれおというワンちゃんを飼っています。(下記に画像あります)
    二匹とも保護犬です。（話がそれてしまいますが、もしワンちゃんを飼おうとしている方がいらっしゃればペットショップに行かれる前にぜひ保護犬の保護団体のサイトをご覧ください。
    ダンスの動画と同様にサイト紹介のところから私のおすすめの団体のサイトが開けます。）

</p>
<h2>サイト紹介</h2>
<p>中務裕太さんEXPG東京校コラボダンス動画は<a href="https://www.youtube.com/watch?v=ee6DACRLoj0">こちら</a>！！</a></p>
<p>保護権保護団体Dog shelterのホームページは<a href="http://dogshelter.jp/">こちら</a>！！</a></p>
<h2>好きな○○</h2>
<ul>
    <li>色→紫、緑、赤</li>
    <li>スポーツ→ダンス、球技</li>
    <li>番組→音楽番組やお笑い系</li>
    <li>食べ物→果物全部</li>
    <li>キャラクター→アリエル、オラフ</li>
</ul>
<h2>最近の○○</h2>
<ul>
    <li>嬉しかったこと→球技大会のクラスＴシャツに自分が書いたデザインが採用されたこと</li>
    <li>楽しかったこと→友達と遊んだこと</li>
    <li>はまっていること→動画や画像編集、ギター</li>
    <li>やってみたいこと→EDMを自分で作ってみたい</li>
</ul>
<h2>好きな教科ランキング</h2>
<ol>
    <li>理科</li>
    <li>芸術（美術、音楽）</li>
    <li>体育</li>
</ol>
<h2>写真</h2>	
<div class="pictures">
<img src="alicee.JPG" alt="マルチーズのアリス" />
<img src="IMG_0235 - コピー.JPG" alt="トイプードルのレオくん" />
</div>
<h2>お問い合わせ</h2>
<from action="http://soasa.starfree.jp/form.php">
名前:<input type="text" name="name" placeholder="お名前"
<br />
<input type="radio" name="animal" value="dog" />犬派
<input type="radio" name="animal" value="cat" />猫派
<input type="radio" name="animal" value="other" />その他
<br />
<input type="checkbox" name="music" />ダンス経験がある
<br />
<textarea name="comment"></textarea>
<br />
<input type="sudmit" value="送信する"　/>
</from>
</main>
</body>
</html>

